Source/MainPage.xaml

<UserControl x:Class="GameOfLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gol="clr-namespace:GameOfLife" 
    Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10 0"/>
        </Style>
    </UserControl.Resources>   
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Background="Gray" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid Width="800" Height="640">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
     
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonStart" Content="Start" ToolTipService.ToolTip="Starts the simulation." IsTabStop="False" Click="OnStartButtonClicked" Width="50" Height="20" />
                    <Button x:Name="buttonPause" Content="Pause" ToolTipService.ToolTip="Pauses the simulation." IsTabStop="False" Click="OnPauseButtonClicked" Width="50" Height="20" />
                    <Button Content="Reset" ToolTipService.ToolTip="Resets the simulation." IsTabStop="False" Click="OnResetButtonClicked" Width="50" Height="20" />
                    
                    <ComboBox x:Name="comboBoxTemplates" Margin="25,0,0,0" Width="100" SelectedIndex="5" IsTabStop="False">
                        <ComboBoxItem Content="Acorn"/>
                        <ComboBoxItem Content="Bugface"/>
                        <ComboBoxItem Content="Claphand"/>
                        <ComboBoxItem Content="Chaos"/>
                        <ComboBoxItem Content="Diehard"/>
                        <ComboBoxItem Content="Flower"/>
                        <ComboBoxItem Content="Glider"/>
                        <ComboBoxItem Content="Horseshoe"/>
                        <ComboBoxItem Content="0-Laser"/>
                        <ComboBoxItem Content="2-Laser"/>
                        <ComboBoxItem Content="Octagon"/>
                        <ComboBoxItem Content="Pentadecathlon"/>
                        <ComboBoxItem Content="Pulsar"/>
                        <ComboBoxItem Content="Queen Bee Shuttle"/>                        
                        <ComboBoxItem Content="Spaceship (light)"/>
                        <ComboBoxItem Content="Tumbler"/>                             
                    </ComboBox>
                    <Button Content="Add" Padding="20 0" ToolTipService.ToolTip="Adds the selected template object to the game." IsTabStop="False" Click="OnAddTemplateButtonClicked"/>

                    <ComboBox SelectionChanged="OnComboBoxSpeedSelectionChanged" Width="85" SelectedIndex="2" Margin="20,0,0,0" IsTabStop="False">
                        <ComboBoxItem Content="Very Slow"/>
                        <ComboBoxItem Content="Slow"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Fast"/>
                        <ComboBoxItem Content="Very Fast"/>
                    </ComboBox>
                </StackPanel>

                <HyperlinkButton Foreground="LightGray" Content="paul.ennemoser.com" NavigateUri="http://paul.ennemoser.com" 
                                 Margin="2,0,2,0" IsTabStop="False"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                 HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Grid x:Name="cellGrid" Width="790" Height="610" Grid.Row="1" Background="WhiteSmoke" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
